<!DOCTYPE html>
<html>
    <head>
        <script src="js/lib/prototype-1.6.0.2.js"></script>

        <!-- box2djs -->
        <script src='js/box2d/Box2dWeb-2.1.a.3.js'></script>
        <!-- end box2djs -->

        <!-- begin project js -->

        <script src="js/crossfire/bullet.js"></script>
        <script src="js/crossfire/world.js"></script>

        <!-- end project js -->
    </head>

    <body>
        <canvas id="canvas" width='800' height='600' style="top:260px; left:125px; background-color: #333333"></canvas>
    </body>    
</html>
